{
 "name": "DOMET_A2L_X1",
 "model": "geometry",
 "built": "2026-09-24T02:41:37",
 "machine": {
  "id": "a2l",
  "label": "Bambu Lab A2L",
  "plate": [
   330,
   320
  ],
  "maxZ": 325,
  "bead": 0.45,
  "beadSource": "measured",
  "beadEvidence": "specimens/2026-08-31_D5_R140_A2L_physical and specimens/2026-09-02_P0_suma_2x2_physical — both printed to completion at this bead",
  "lh": 0.24,
  "firstLayerBead": 0.52,
  "temp": 220,
  "bed": 55,
  "start": "exports/a2l_start_block_template_2026-09-02.gcode",
  "end": "exports/a2l_end_block_harvested_2026-09-02.gcode",
  "route": "bambu3mf"
 },
 "geometry": "DOMET_A2L_X1_geometry.json",
 "shipped": [
  "DOMET_A2L_X1.gcode",
  "DOMET_A2L_X1.gcode.3mf"
 ],
 "gate": "DOMET_A2L_X1_gate.json",
 "report": "DOMET_A2L_X1_report.json",
 "builder": "weft.mjs",
 "core": "core-2026-09-08",
 "outcome": "NOT PRINTED — fill this in after the print, with photographs"
}